# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyString
  content: MyText
  url: MyString
  category_id: 1
  keywords: MyText

two:
  name: MyString
  description: MyString
  content: MyText
  url: MyString
  category_id: 1
  keywords: MyText
